{
  "name": "balmjs/laravel-balm",
  "description": "A standalone Front-End workflow for Laravel",
  "keywords": [
    "balm",
    "balmjs",
    "web",
    "app",
    "standalone",
    "front-end",
    "workflow",
    "views"
  ],
  "homepage": "https://github.com/balmjs/laravel-balm",
  "license": "MIT",
  "authors": [
    {
      "name": "Elf-mousE",
      "email": "ifmouz@gmail.com"
    }
  ],
  "require": {
    "laravel/framework": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "Balm\\Runtime\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Balm\\Runtime\\BalmServiceProvider"
      ]
    }
  }
}
